﻿<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>SlickGrid Enhancement Pager Example</title>
  <link rel="stylesheet" href="../slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="../css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
  <link rel="stylesheet" href="../controls/enhancementpager/libs/dropkick.css" type="text/css"/>
  <link rel="stylesheet" href="examples.css" type="text/css"/>
  <link rel="stylesheet" href="../controls/enhancementpager/libs/enhancementpager.css" type="text/css"/>
</head>
<body>
<table width="100%">
  <tr>
    <td valign="top" width="50%">
      <div class="grid-header" style="width:700px">
        <label>SlickGrid Enhancement Pager Example</label>
      </div>
      <div id="myGrid" style="width:700px;height:500px;"></div>
      <div id="pager" style="width:700px;" class="slick-enhancement-pager"></div>
    </td>
    <td valign="top">
      <h2>Demonstrates:</h2>
      <ul>
        <li>Example of the SlickGrid Enhancement Pager.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
    <!--Additional params pass to http post-->
    <input type="text" id="sid" value="27"/>
    <input type="text" id="sname" value="Amelia"/>
    </td>
  </tr>
</table>

<script type="text/javascript" src="../lib/jquery-1.7.min.js"></script>
<script type="text/javascript" src="../lib/jquery.event.drag-2.0.min.js"></script>
<script type="text/javascript" src="../lib/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="../slick.core.js"></script>
<script type="text/javascript" src="../slick.grid.js"></script>
<script type="text/javascript" src="../slick.dataview.js"></script>
<script type="text/javascript" src="../controls/enhancementpager/libs/jquery.json-2.3.min.js"></script>
<script type="text/javascript" src="../controls/enhancementpager/libs/jquery.dropkick-1.0.0.js" charset="utf-8"></script>
<script type="text/javascript" src="../controls/enhancementpager/slick.enhancementpager.js"></script>
<script type="text/javascript">
  var grid;
  var columns = [
                    { id: "Id", name: "Id", field: "Id" },
                    { id: "Name", name: "Name", field: "Name" }        
                ];

  var options = {
    enableCellNavigation: true,
    enableColumnReorder: false
  };

  $(function () {
    $.support.cors = true;
    var data = [];
    grid = new Slick.Grid("#myGrid", data, columns, options);
    
    //additional params pass to http post
    /*
    var obj = {
      Id: "#sid",
      Name: "#sname"
    };
    */
    
    //i18n support. e.g. Spanish
    /*
    var mytranslation = {
      pagelabel: "página",
      currentpage: "página corriente",
      refresh: "refrescar",
      recordstatelabel: "mostrar",
      currentrecords: "mostrar/ocultar los registros de estado actual",
      perpage: "registros por página",
      pageminus: "página anterior",
      pageplus: "página siguiente",
      resultset_first: "primera página",
      resultset_prev: "página anterior",
      resultset_next: "página siguiente",
      resultset_last: "última página"
    };
    */
    
    var pager = new Slick.Controls.EnhancementPager({
                    container: $("#pager"), 
                    remoteUrl: "http://localhost:1690/Data.ashx",
                    datagrid: grid,
                    pagerType: "slider"//, //type of the Enhancement Pager, set "slider" for slider pager or set "" for standard paging navigation buttons.
                    //waiting: 30000       //set ajax timeout
                    //params: obj,         //other params for http post
                    //trans: mytranslation //i18n support
                });
  });
</script>
</body>
</html>